# Use a Linux-based image as the build stage
FROM node:lts-alpine AS build

# Install necessary build dependencies
RUN apk add --no-cache make gcc g++ python3 linux-headers udev tzdata

# Create the app directory and set ownership
RUN mkdir -p /app/nodejs-poolcontroller && chown node:node /app/nodejs-poolcontroller

# Set the working directory for the first application
WORKDIR /app/nodejs-poolcontroller

# Copy package.json and package-lock.json files for the first application
COPY package*.json ./
COPY defaultConfig.json config.json

# Copy the rest of the application files for the first application
COPY . .
RUN echo "Output"
RUN echo "Current directory contents: $(ls -la)"
RUN echo ls

# Install dependencies
RUN npm ci
RUN echo "tsc version..."
RUN echo "$(tsc --version)"

# Build the first application
RUN npm run build

# Define the entrypoint for the first application
ENTRYPOINT ["node", "dist/app.js"]

# Second stage for the production image
FROM node:lts-alpine as prod

# Install git
RUN apk add git

# Create the app directory and set ownership
RUN mkdir -p /app/nodejs-poolcontroller-dashpanel && chown node:node /app/nodejs-poolcontroller-dashpanel

# Set the working directory for the second application
WORKDIR /app/nodejs-poolcontroller-dashpanel

# Copy built application from the build stage for the second application
COPY --from=build --chown=node:node /app .

# Switch to the node user
USER node

# Install dependencies and TypeScript
RUN npm ci

# Build the second application
RUN npm run build

# Define the entrypoint for the second application
ENTRYPOINT ["node", "dist/app.js"]
